{
  "name": "nextdash-dashboard-navheader",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "firebase": "^3.7.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-file-input": "^0.2.5",
    "react-quill": "^1.0.0-beta-4",
    "react-responsive": "^1.2.6",
    "react-router": "^3.0.2",
    "react-router-link-target": "^0.13.43",
    "react-smooth-scrollbar": "^7.2.1",
    "reactcss": "^1.2.2",
    "slug": "^0.9.1"
  }
}
